<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/upload_layout">

        <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/upload_title_edit">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/upload_desc_edit">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.card.MaterialCardView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/upload_imageView"
                        android:layout_width="183dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginStart="8dp"/>

                <Button
                        android:id="@+id/upload_browse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Choose Image"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <CheckBox
                android:text="Upload has anonyme"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" android:id="@+id/upload_cb_anon"/>


        <ProgressBar
                android:id="@+id/upload_pb"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>
        <Button
                android:id="@+id/upload_btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:text="Upload"/>

    </LinearLayout>
</ScrollView>